# spring-meal

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
meal-api/: build.gradle
meal-api/src/main/java/com/project/api/: ApiConfig.java  Application.java
meal-api/src/main/java/com/project/api/concurrency/: ConcurrencyController.java
meal-api/src/main/java/com/project/api/json/: JsonController.java
meal-api/src/main/java/com/project/api/version/: VersionController.java
meal-api/src/main/java/com/project/common/api/: Application.java
meal-api/src/main/java/com/project/common/api/version/: VersionController.java
meal-api/src/main/resources/: application.yml
meal-api/src/test/java/com/project/api/: BaseIntegrationTest.java  IntegrationTest.java
meal-api/src/test/java/com/project/api/concurrency/: ConcurrencyControllerTest.java
meal-api/src/test/java/com/project/api/json/: JsonControllerTest.java
meal-common/: build.gradle  readme_common_response.md  readme_concurrency.md  readme_jsonlocale.md
meal-common/src/main/java/com/project/common/json/: DynamicLocalePropertyWriter.java  JsonLocale.java  LocaleAwareSerializerModifier.java  LocaleType.java
meal-common/src/main/java/com/project/common/response/: CommonResponse.java
meal-domain/: build.gradle
meal-domain/flyway/: flyway.conf
meal-domain/flyway/migration/: V1__create_stock.sql
meal-domain/src/main/java/com/project/: DomainConfig.java
meal-domain/src/main/java/com/project/config/: JacksonConfig.java
meal-domain/src/main/java/com/project/domain/: Domains.java
meal-domain/src/main/java/com/project/domain/applications/: ConcurrencyApplication.java  JsonApplication.java
meal-domain/src/main/java/com/project/domain/concurrency/entity/: Stock.java
meal-domain/src/main/java/com/project/domain/concurrency/repository/: StockRepository.java
meal-domain/src/main/java/com/project/domain/concurrency/service/: StockService.java
meal-domain/src/main/java/com/project/domain/config/: JacksonConfig.java
meal-domain/src/main/java/com/project/domain/json/dto/: JsonLocaleDto.java
meal-domain/src/main/resources/: application-domain.yml  redisson.yml
