buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'java-library'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.dependency.management)
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.project'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		// test
		testImplementation(libs.json.path)
		testImplementation platform(libs.junit5.bom)
		testImplementation(libs.junit5)
		testImplementation(libs.spring.boot.starter.test)
		testImplementation(libs.spring.security.test)

		// lombok
		compileOnly(libs.lombok)
		annotationProcessor(libs.lombok)
		testAnnotationProcessor(libs.lombok)
		testCompileOnly(libs.lombok)
	}

	tasks.named('test') {
		useJUnitPlatform()
		enabled = false
	}
}

jar { enabled = true }

bootJar { enabled = false }
