flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3300/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
flyway.user=test
flyway.password=test
flyway.baselineVersion=0
flyway.baselineOnMigrate=true