group = 'com.project.api'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit5.bom)
    testImplementation(libs.junit5)

    implementation(libs.spring.boot.starter.web)
    implementation project(':meal-domain')
}

test {
    useJUnitPlatform()
}