plugins {
    id 'java'
}

group = 'com.project.api'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':meal-common')
}

test {
    useJUnitPlatform()
}