buildscript {
    dependencies {
        classpath(libs.flyway.mysql)
        classpath(libs.mysql.connector)
    }
}

plugins {
    alias(libs.plugins.flyway)
}

group = 'com.project.domain'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}

flyway {
    cleanDisabled = false

    // domain 모듈 기준 상대경로
    configFiles = ["${projectDir}/flyway/flyway.conf"]

    // SQL 파일 경로
    locations = ["filesystem:${projectDir}/flyway/migration"]
}

dependencies {
    testImplementation platform(libs.junit5.bom)
    testImplementation(libs.junit5)

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.data.jpa)
    implementation(libs.flyway.mysql)
    implementation(libs.spring.boot.redisson)

    api(libs.spring.boot.auto.configure)
    api project(':meal-common')

    runtimeOnly(libs.mysql.connector)
}

test {
    useJUnitPlatform()
}