plugins {
    alias(libs.plugins.flyway)
}

group = 'com.project.domain'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit5.bom)
    testImplementation(libs.junit5)

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.data.jpa)
    implementation(libs.flyway.mysql)

    api(libs.spring.boot.auto.configure)
    api project(':meal-common')

    runtimeOnly(libs.mysql.connector)
}

test {
    useJUnitPlatform()
}

//flyway {
//    url = 'jdbc:mysql://localhost:3300/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul'
//    user = 'test'
//    password = 'test'
//    locations = ['filesystem:flyway']  // domain 루트의 flyway 폴더
//    baselineOnMigrate = true
//    baselineVersion = '1'
//}