group = 'com.project.domain'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform(libs.junit5.bom)
    testImplementation(libs.junit5)

    implementation(libs.spring.boot.starter.web)

    api(libs.spring.boot.auto.configure)
    api project(':meal-common')
}

test {
    useJUnitPlatform()
}